# SongJoyHub

./: pom.xml
Sevice/: pom.xml
client/: pom.xml
client/src/main/java/com/lx/SongJoyHub/client/: ClientServiceApplication.java
client/src/main/java/com/lx/SongJoyHub/client/common/annotaion/: AuthCheck.java  AuthCheckAspect.java
client/src/main/java/com/lx/SongJoyHub/client/common/biz/: UploadObject.java
client/src/main/java/com/lx/SongJoyHub/client/common/constant/: FileConstant.java  RedisConstant.java  RocketMQConstant.java  SystemConstant.java
client/src/main/java/com/lx/SongJoyHub/client/common/context/: UserContext.java  UserContextInterceptor.java  UserInfoDTO.java
client/src/main/java/com/lx/SongJoyHub/client/common/cos/: CosClientConfig.java  CosManager.java
client/src/main/java/com/lx/SongJoyHub/client/common/enums/: ChainBizMarkEnum.java  FlagEnum.java  OrderStatusEnum.java  ReviewTypeEnum.java  RoomReservationEnum.java  RoomStatusEnum.java  SongStatusEnum.java  UserRoleEnum.java
client/src/main/java/com/lx/SongJoyHub/client/config/: UserConfiguration.java
client/src/main/java/com/lx/SongJoyHub/client/controller/: ActivityController.java  AdminController.java  MemberController.java  MusicController.java  OrderController.java  RoomController.java  RoomReviewController.java  SongReviewController.java  UploadController.java
client/src/main/java/com/lx/SongJoyHub/client/dao/entity/: ActivityDO.java  AdminDO.java  MemberDO.java  OrderDO.java  RoomDO.java  RoomReservationDO.java  RoomReviewDO.java  SongDO.java  SongReviewDO.java  UpdateRoomReviewBO.java  UpdateSongReviewBO.java
client/src/main/java/com/lx/SongJoyHub/client/dao/mapper/: ActivityMapper.java  AdminMapper.java  MemberMapper.java  OrderMapper.java  RoomMapper.java  RoomReservationMapper.java  RoomReviewMapper.java  SongMapper.java  SongReviewMapper.java
client/src/main/java/com/lx/SongJoyHub/client/dto/req/: ActivityCreateReqDTO.java  ActivityPageQueryReqDTO.java  ActivityPartakeReqDTO.java  AdminAddReqDTO.java  AdminDownAdminLevelReqDTO.java  AdminLoginReqDTO.java  AdminMultipleQueryReqDTO.java  AdminUpLevelReqDTO.java  MemberLoginReqDTO.java  MemberRegisterReqDTO.java  MusicCreateReqDTO.java  MusicDeleteReqDTO.java  MusicUpdateReqDTO.java  OrderPayReqDTO.java  QueryCanPartakeActivityReqDTO.java  RoomCancelReservationReqDTO.java  RoomCreateReqDTO.java  RoomDeleteReqDTO.java  RoomOffLineReqDTO.java  RoomOnLineReqDTO.java  RoomQueryReqDTO.java  RoomQueryReviewReqDTO.java  RoomReservationReqDTO.java  RoomReviewMultipleQueryReqDTO.java  RoomReviewReqDTO.java  RoomRollQueryReqDTO.java  RoomUpdateInfoReqDTO.java  RoomUpdateReqDTO.java  SongFuzzyInquiryReqDTO.java  SongMultipleQueryReqDTO.java  SongReviewReqDTO.java
client/src/main/java/com/lx/SongJoyHub/client/dto/resp/: ActivityPageQueryRespDTO.java  ActivityQueryCanPartakeRespDTO.java  ActivityQueryCanPartakeResultRespDTO.java  ActivityQueryRespDTO.java  (+14 more)
client/src/main/java/com/lx/SongJoyHub/client/service/: ActivityService.java  AdminService.java  MemberService.java  OrderService.java  RoomReviewService.java  RoomService.java  SongReviewService.java  SongService.java
client/src/main/java/com/lx/SongJoyHub/client/util/: JWTUtil.java  RedisUtil.java
client/src/main/resources/: application.yaml
client/src/main/resources/lua/: user_can_partake.lua
client/src/main/resources/mapper/: ActivityMapper.xml  AdminMapper.xml  MemberMapper.xml  RoomMapper.xml  RoomReviewMapper.xml  SongMapper.xml  SongReviewMapper.xml
client/src/test/java/com/lx/SongJoyHub/client/: Test.java
(+81 files in other folders)
